This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5913 characters,
and the built_in function-call counts, 3950 in all, are:
= -- 399
> -- 203
< -- 3
+ -- 81
- -- 70
* -- 227
:= -- 639
add.period$ -- 44
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 164
empty$ -- 299
format.name$ -- 70
if$ -- 872
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 63
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 121
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 139
(There was 1 warning)
